# Gaelic; Scottish translation for unity8
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the unity8 package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
# GunChleoc <fios@foramnagaidhlig.net>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: unity8\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-08 19:08+0000\n"
"PO-Revision-Date: 2016-04-08 18:34+0000\n"
"Last-Translator: Akerbeltz <fios@akerbeltz.org>\n"
"Language-Team: Fòram na Gàidhlig\n"
"Language: gd\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : "
"(n > 2 && n < 20) ? 2 : 3;\n"
"X-Launchpad-Export-Date: 2016-11-23 06:35+0000\n"
"X-Generator: Launchpad (build 18269)\n"

#: data/lomiri.desktop.in:4 qml/Components/KeyboardShortcutsOverlay.qml:55
msgid "Lomiri"
msgstr ""

#: data/lomiri.desktop.in:5
msgid "The converged Lomiri shell"
msgstr ""

#: data/lomiri-greeter.desktop.in:4
msgid "Lomiri Greeter"
msgstr ""

#: data/lomiri-greeter.desktop.in:5
msgid "The converged Lomiri shell's Greeter"
msgstr ""

#: data/indicators-client.desktop.in:4
msgid "Indicators Client"
msgstr ""

#: data/indicators-client.desktop.in:5
msgid "Application for testing the Indicators system"
msgstr ""

#: plugins/LightDM/Greeter.cpp:199
msgid "Password: "
msgstr "Facal-faire: "

#: plugins/LightDM/Greeter.cpp:214
msgid "Username"
msgstr ""

#: plugins/LightDM/Greeter.cpp:258
msgid "Failed to authenticate"
msgstr ""

#: plugins/LightDM/Greeter.cpp:260
msgid "Invalid password, please try again"
msgstr ""

#: plugins/LightDM/Greeter.cpp:270
msgid "Log In"
msgstr "Clàraich a-steach"

#: plugins/LightDM/Greeter.cpp:270
msgid "Retry"
msgstr "Feuch ris a-rithist"

#: plugins/LightDM/UsersModel.cpp:157
msgid "Login"
msgstr ""

#: plugins/LightDM/UsersModel.cpp:165
msgid "Guest Session"
msgstr ""

#: plugins/Lomiri/Launcher/launcheritem.cpp:48
#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Pin shortcut"
msgstr "Prìnich ath-ghoirid"

#: plugins/Lomiri/Launcher/launcheritem.cpp:54
msgid "Quit"
msgstr "Fàg an-seo"

#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Unpin shortcut"
msgstr "Neo-phrìnich an ath-ghoirid"

#: plugins/WindowManager/Screen.cpp:160
msgid "Unknown"
msgstr ""

#: plugins/WindowManager/Screen.cpp:162
msgid "VGA"
msgstr ""

#: plugins/WindowManager/Screen.cpp:166
msgid "DVI"
msgstr ""

#: plugins/WindowManager/Screen.cpp:168
msgid "Composite"
msgstr ""

#: plugins/WindowManager/Screen.cpp:170
msgid "S-Video"
msgstr ""

#: plugins/WindowManager/Screen.cpp:174
msgid "Internal"
msgstr ""

#: plugins/WindowManager/Screen.cpp:176
msgid "Component"
msgstr ""

#: plugins/WindowManager/Screen.cpp:178
msgid "DisplayPort"
msgstr ""

#: plugins/WindowManager/Screen.cpp:181
msgid "HDMI"
msgstr ""

#: plugins/WindowManager/Screen.cpp:183
msgid "TV"
msgstr ""

#: qml/Components/Dialogs.qml:176
msgctxt "Title: Lock/Log out dialog"
msgid "Log out"
msgstr "Clàraich a-mach"

#: qml/Components/Dialogs.qml:177
msgid "Are you sure you want to log out?"
msgstr "A bheil thu cinnteach gu bheil thu airson clàradh a-mach?"

#: qml/Components/Dialogs.qml:180
msgctxt "Button: Lock the system"
msgid "Lock"
msgstr "Glais"

#: qml/Components/Dialogs.qml:191
msgctxt "Button: Log out from the system"
msgid "Log Out"
msgstr "Clàraich a-mach"

#: qml/Components/Dialogs.qml:199 qml/Components/Dialogs.qml:284
#: qml/Greeter/NarrowView.qml:218 qml/Wizard/Pages/passcode-confirm.qml:32
#: qml/Wizard/Pages/passcode-set.qml:32
msgid "Cancel"
msgstr "Sguir dheth"

#: qml/Components/Dialogs.qml:211
msgctxt "Title: Reboot dialog"
msgid "Reboot"
msgstr "Ath-thòisich an siostam"

#: qml/Components/Dialogs.qml:212
msgid "Are you sure you want to reboot?"
msgstr "A bheil thu cinnteach gu bheil thu airson tòiseachadh às ùr?"

#: qml/Components/Dialogs.qml:215
msgid "No"
msgstr "Chan eil"

#: qml/Components/Dialogs.qml:223
msgid "Yes"
msgstr "Tha"

#: qml/Components/Dialogs.qml:243
msgctxt "Title: Power off/Restart dialog"
msgid "Power"
msgstr "Cumhachd"

#: qml/Components/Dialogs.qml:244
msgid ""
"Are you sure you would like\n"
"to power off?"
msgstr ""
"A bheil thu cinnteach gu bheil thu\n"
"airson a' chumhachd a chur dheth?"

#: qml/Components/Dialogs.qml:248
msgctxt "Button: Power off the system"
msgid "Power off"
msgstr "Cuir a' chumhachd dheth"

#: qml/Components/Dialogs.qml:263
msgctxt "Button: Restart the system"
msgid "Restart"
msgstr "Ath-thòisich"

#: qml/Components/Dialogs.qml:276
#, fuzzy
#| msgid "Takes a screenshot."
msgid "Screenshot"
msgstr "Togaidh seo glacadh-sgrìn."

#: qml/Components/KeyboardShortcutsOverlay.qml:41
msgid "Keyboard Shortcuts"
msgstr "Ath-ghoiridean a' mheur-chlàir"

#: qml/Components/KeyboardShortcutsOverlay.qml:62
msgid "PrtScr"
msgstr "PrtScr"

#: qml/Components/KeyboardShortcutsOverlay.qml:67
msgid "Takes a screenshot."
msgstr "Togaidh seo glacadh-sgrìn."

#: qml/Components/KeyboardShortcutsOverlay.qml:75
msgid "Alt + PrtScr"
msgstr "Alt + PrtScr"

#: qml/Components/KeyboardShortcutsOverlay.qml:80
#, fuzzy
#| msgid "Takes a screenshot of a window."
msgid "Takes a screenshot of the current window."
msgstr "Togaidh seo glacadh-sgrìn de dh'uinneag."

#: qml/Components/KeyboardShortcutsOverlay.qml:88
msgid "Super + Space"
msgstr "Super + Space"

#: qml/Components/KeyboardShortcutsOverlay.qml:93
msgid "Switches to next keyboard layout."
msgstr "Gearradh seo leum dhan ath-dhealbhachd a' mheur-chlàir."

#: qml/Components/KeyboardShortcutsOverlay.qml:101
msgid "Super + Shift + Space"
msgstr "Super + Shift + Space"

#: qml/Components/KeyboardShortcutsOverlay.qml:106
msgid "Switches to previous keyboard layout."
msgstr "Gearradh seo leum dha dhealbhachd roimhpe a' mheur-chlàir."

#: qml/Components/KeyboardShortcutsOverlay.qml:114
#, fuzzy
#| msgid "Ctrl + Super + D"
msgid "Ctrl + Alt + T"
msgstr "Ctrl + Super + D"

#: qml/Components/KeyboardShortcutsOverlay.qml:119
#, fuzzy
#| msgid "Switches between applications."
msgid "Starts the Terminal application."
msgstr "Suidsidh seo eadar aplacaidean."

#: qml/Components/KeyboardShortcutsOverlay.qml:131
msgid "Launcher"
msgstr "Lòinsear"

#: qml/Components/KeyboardShortcutsOverlay.qml:138
msgid "Super (Hold)"
msgstr "Super (cum sìos)"

#: qml/Components/KeyboardShortcutsOverlay.qml:143
msgid "Opens the launcher, displays shortcuts."
msgstr "Fosglaidh seo an lòinsear, a' sealltainn nan ath-ghoiridean."

#: qml/Components/KeyboardShortcutsOverlay.qml:151
msgid "Alt + F1"
msgstr "Alt + F1"

#: qml/Components/KeyboardShortcutsOverlay.qml:156
msgid "Opens launcher keyboard navigation mode."
msgstr "Fosglaidh seo modh seòladaireachd aig meur-chlàr an lòinseir."

#: qml/Components/KeyboardShortcutsOverlay.qml:164
msgid "Super + Tab"
msgstr "Super + Tab"

#: qml/Components/KeyboardShortcutsOverlay.qml:169
msgid "Switches applications via the launcher."
msgstr "Nì seo suids eadar aplacaidean slighe an lòinseir."

#: qml/Components/KeyboardShortcutsOverlay.qml:177
#, fuzzy
#| msgid "Super + 0 to 9"
msgid "Super + 1 to 0"
msgstr "Super + 0 gu 9"

#: qml/Components/KeyboardShortcutsOverlay.qml:182
msgid "Same as clicking on a launcher icon."
msgstr "Co-ionnan ri briogadh air ìomhaigheag an lòinseir."

#: qml/Components/KeyboardShortcutsOverlay.qml:190
#, fuzzy
#| msgid "Super + W"
msgid "Super + A"
msgstr "Super + W"

#: qml/Components/KeyboardShortcutsOverlay.qml:195
#, fuzzy
#| msgid "Open the launcher"
msgid "Opens the Application Drawer."
msgstr "Fosgail an lòinsear"

#: qml/Components/KeyboardShortcutsOverlay.qml:211
msgid "Switching"
msgstr "Suidseadh"

#: qml/Components/KeyboardShortcutsOverlay.qml:218
msgid "Alt + Tab"
msgstr "Alt + Tab"

#: qml/Components/KeyboardShortcutsOverlay.qml:223
msgid "Switches between applications."
msgstr "Suidsidh seo eadar aplacaidean."

#: qml/Components/KeyboardShortcutsOverlay.qml:231
msgid "Super + W"
msgstr "Super + W"

#: qml/Components/KeyboardShortcutsOverlay.qml:236
msgid "Opens the desktop spread."
msgstr "Seallaidh seo an deasg."

#: qml/Components/KeyboardShortcutsOverlay.qml:244
msgid "Cursor Left or Right"
msgstr "Cùrsair clì no deas"

#: qml/Components/KeyboardShortcutsOverlay.qml:249
msgid "Moves the focus."
msgstr "Gluaisidh seo am fòcas."

#: qml/Components/KeyboardShortcutsOverlay.qml:261
msgid "Windows"
msgstr "Uinneagan"

#: qml/Components/KeyboardShortcutsOverlay.qml:268
msgid "Ctrl + Super + D"
msgstr "Ctrl + Super + D"

#: qml/Components/KeyboardShortcutsOverlay.qml:273
msgid "Minimizes all windows."
msgstr "Fìor-lughdaichidh seo gach uinneag."

#: qml/Components/KeyboardShortcutsOverlay.qml:281
msgid "Ctrl + Super + Up"
msgstr "Ctrl + Super + Suas"

#: qml/Components/KeyboardShortcutsOverlay.qml:286
msgid "Maximizes the current window."
msgstr "Lan-mheudaichidh seo an uinneag làithreach."

#: qml/Components/KeyboardShortcutsOverlay.qml:294
msgid "Ctrl + Super + Down"
msgstr "Ctrl + Super + Sìos"

#: qml/Components/KeyboardShortcutsOverlay.qml:299
msgid "Minimizes or restores the current window."
msgstr "Fìor-lughdaichidh no làn-mheudaichidh seo an uinneag làithreach."

#: qml/Components/KeyboardShortcutsOverlay.qml:307
msgid "Ctrl + Super + Left or Right"
msgstr "Ctrl + Super + Clì no Deas"

#: qml/Components/KeyboardShortcutsOverlay.qml:312
msgid "Semi-maximizes the current window."
msgstr "Leth-mheudaichidh seo an uinneag làithreach."

#: qml/Components/KeyboardShortcutsOverlay.qml:320
msgid "Alt + F4"
msgstr "Alt + F4"

#: qml/Components/KeyboardShortcutsOverlay.qml:325
msgid "Closes the current window."
msgstr "Dùinidh seo an uinneag làithreach."

#: qml/Components/Lockscreen.qml:214 qml/Greeter/NarrowView.qml:238
msgid "Return to Call"
msgstr "Till dhan ghairm"

#: qml/Components/Lockscreen.qml:214
msgid "Emergency Call"
msgstr "Gairm èiginn"

#: qml/Components/Lockscreen.qml:247
msgid "OK"
msgstr "Ceart ma-thà"

#: qml/Components/ModeSwitchWarningDialog.qml:33
msgid "Apps may have unsaved data:"
msgstr "Aplacaidean aig a bheil dàta gun sàbhaladh ma dh'fhaoidte:"

#: qml/Components/ModeSwitchWarningDialog.qml:60
msgctxt ""
"Re-dock means connect the device again to an external screen/mouse/keyboard"
msgid "Re-dock, save your work and close these apps to continue."
msgstr ""
"Ath-dhocaich, sàbhail d' obair is dùin na h-aplacaidean sin gus leantainn "
"air adhart."

#: qml/Components/ModeSwitchWarningDialog.qml:67
msgid "Or force close now (unsaved data will be lost)."
msgstr "No sparr fàgail air an-dràsta (thèid dàta gun sàbhaladh air chall)."

#: qml/Components/ModeSwitchWarningDialog.qml:80
msgid "OK, I will reconnect"
msgstr "Ceart ma-thà, ceanglaidh mi a-rithist"

#: qml/Components/ModeSwitchWarningDialog.qml:81
msgid "Reconnect now!"
msgstr "Ath-cheangail an-dràsta!"

#: qml/Components/ModeSwitchWarningDialog.qml:94
msgid "Close all"
msgstr "Dùin na h-uile"

#: qml/Components/SharingPicker.qml:54
msgid "Preview Share Item"
msgstr "Ro-sheall an nì co-roinnidh"

#: qml/Components/VirtualTouchPad.qml:312
msgid ""
"Your device is now connected to an external display. Use this screen as a "
"touch pad to interact with the pointer."
msgstr ""
"Tha an t-uidheam agad air a cheangal ri uidheam-taisbeanaidh air an taobh a-"
"muigh a-nis. Cleachd an sgrìn seo 'na phada-suathaidh gus gnìomh tomhaire a "
"dhèanamh."

#: qml/Components/VirtualTouchPad.qml:322
#, fuzzy
#| msgid "Tap to return to call..."
msgid "Tap left button to click."
msgstr "Gnog gus tilleadh dhan ghairm..."

#: qml/Components/VirtualTouchPad.qml:334
msgid "Tap right button to right click."
msgstr ""

#: qml/Components/VirtualTouchPad.qml:346
msgid "Swipe with two fingers to scroll."
msgstr ""

#: qml/Components/VirtualTouchPad.qml:391
msgid "Find more settings in the system settings."
msgstr ""

#: qml/Greeter/CoverPage.qml:158 tests/qmltests/Greeter/tst_NarrowView.qml:562
msgid "Unlock"
msgstr "Thoir a' ghlas dheth"

#: qml/Greeter/DelayedLockscreen.qml:43
msgid "Device Locked"
msgstr "Tha glas air an uidheam"

#: qml/Greeter/DelayedLockscreen.qml:58
msgid "You have been locked out due to too many failed passphrase attempts."
msgstr ""
"Chaidh do glasadh a-mach às an uidheam on a chuir thu abairt-fhaire chearr a-"
"steach cus tursan."

#: qml/Greeter/DelayedLockscreen.qml:59
msgid "You have been locked out due to too many failed passcode attempts."
msgstr ""
"Chaidh do glasadh a-mach às an uidheam on a chuir thu còd-faire cearr a-"
"steach cus tursan."

#: qml/Greeter/DelayedLockscreen.qml:68
#, qt-format
msgid "Please wait %1 minute and then try again…"
msgid_plural "Please wait %1 minutes and then try again…"
msgstr[0] "Fuirich ort %1 diog 's feuch ris a-rithist an uairsin…"
msgstr[1] "Fuirich ort %1 dhiog 's feuch ris a-rithist an uairsin…"
msgstr[2] "Fuirich ort %1 diogan 's feuch ris a-rithist an uairsin…"
msgstr[3] "Fuirich ort %1 diog 's feuch ris a-rithist an uairsin…"

#: qml/Greeter/Greeter.qml:608 tests/qmltests/Greeter/tst_Greeter.qml:578
#: tests/qmltests/Greeter/tst_Greeter.qml:597
#: tests/qmltests/Greeter/tst_Greeter.qml:625
#: tests/qmltests/Greeter/tst_Greeter.qml:637
msgid "Try again"
msgstr "Feuch ris a-rithist"

#: qml/Greeter/Greeter.qml:609 tests/qmltests/Greeter/tst_Greeter.qml:552
#: tests/qmltests/Greeter/tst_Greeter.qml:603
#, fuzzy
#| msgid "Enter passphrase"
msgid "Enter passphrase to unlock"
msgstr "Cuir abairt-fhaire a-steach"

#: qml/Greeter/Greeter.qml:610
#, fuzzy
#| msgid "Enter passcode"
msgid "Enter passcode to unlock"
msgstr "Cuir còd-faire a-steach"

#: qml/Greeter/NarrowView.qml:238
msgid "Emergency"
msgstr "Èiginneachd"

#: qml/Greeter/PromptList.qml:143
msgid "Passphrase"
msgstr "Abairt-fhaire"

#: qml/Greeter/PromptList.qml:143
msgid "Passcode"
msgstr "Còd-faire"

#: qml/Greeter/SessionsList.qml:124
msgid "Select desktop environment"
msgstr "Tagh àrainneachd an deasga"

#: qml/Launcher/Drawer.qml:240
#, fuzzy
#| msgid "Search"
msgid "Search…"
msgstr "Lorg"

#: qml/Launcher/PullToRefreshScopeStyle.qml:56
msgid "Pull to refresh…"
msgstr "Tarraing airson ath-nuadhachadh…"

#: qml/Launcher/PullToRefreshScopeStyle.qml:61
msgid "Release to refresh…"
msgstr "Leig às airson ath-nuadhachadh…"

#: qml/Notifications/NotificationMenuItemFactory.qml:124
msgid "Show password"
msgstr "Seall am facal-faire"

#: qml/Panel/ActiveCallHint.qml:79
msgid "Tap to return to call..."
msgstr "Gnog gus tilleadh dhan ghairm..."

#: qml/Panel/ActiveCallHint.qml:93
msgid "Conference"
msgstr "Gairm co-labhairt"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:936
msgid "Nothing is playing"
msgstr "Chan eil dad 'ga chluich"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1064
#, qt-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 uair a thìde"
msgstr[1] "%1 uair a thìde"
msgstr[2] "%1 uairean a thìde"
msgstr[3] "%1 uair a thìde"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1068
#, qt-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 mhionaid"
msgstr[1] "%1 mhionaid"
msgstr[2] "%1 mionaidean"
msgstr[3] "%1 mionaid"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1073
#, qt-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 diog"
msgstr[1] "%1 dhiog"
msgstr[2] "%1 diogan"
msgstr[3] "%1 diog"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1076
msgid "0 seconds"
msgstr "0 diog"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1078
#, qt-format
msgid "%1 remaining"
msgstr "%1 air fhàgail"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1084
msgid "In queue…"
msgstr "Air a' chiudha…"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1088
msgid "Downloading"
msgstr "'Ga luchdadh a-nuas"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1090
msgid "Paused, tap to resume"
msgstr "'Na stad, thoir gnogag gus leantainn air"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1092
msgid "Canceled"
msgstr "Air a sgur dheth"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1094
msgid "Finished"
msgstr "Coileanta"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1096
msgid "Failed, tap to retry"
msgstr "Dh'fhàillig leis, thoir gnogag gus feuchainn a-rithist"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:151
#: qml/Panel/Indicators/MessageMenuItemFactory.qml:210
msgctxt "Button: Send a reply message"
msgid "Send"
msgstr "Cuir"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:152
msgctxt "Label: Hint in message indicator line edit"
msgid "Reply"
msgstr "Freagairt"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:209
msgctxt "Button: Call back on phone"
msgid "Call back"
msgstr "Fònaig air ais"

#: qml/Panel/PanelMenuPage.qml:92
#, fuzzy
#| msgctxt "Button: Go back one page in the Wizard"
#| msgid "Back"
msgid "Back"
msgstr "Air ais"

#: qml/Stage/SideStage.qml:80
msgid "Drag using 3 fingers any application from one window to the other"
msgstr ""
"Dèan slaodadh le trì corragan gus aplacaid a shlaodadh o uinneag gu uinneag "
"eile"

#: qml/Stage/Stage.qml:827
msgid "No running apps"
msgstr ""

#: qml/Tutorial/TutorialLeftLong.qml:49
#, fuzzy
#| msgid "Long swipe from the left edge to open the Today scope"
msgid "Long swipe from the left edge to open the Application Drawer"
msgstr ""
"Dèan grad-shlaighdeadh a-steach on oir chlì gus breath an latha an-diugh "
"fhosgladh"

#: qml/Tutorial/TutorialLeft.qml:47
msgid "Short swipe from the left edge to open the launcher"
msgstr ""
"Dèan grad-shlaighdeadh goirid on oir chlì gus an lòinsear a chur gu dol"

#: qml/Tutorial/TutorialRight.qml:54
msgid "Push your mouse against the right edge to view your open apps"
msgstr ""
"Brùth an luchag agad ris an oir deas gus na h-aplacaidean fosgailte agad a "
"shealltainn"

#: qml/Tutorial/TutorialRight.qml:55
msgid "Swipe from the right edge to view your open apps"
msgstr ""
"Dèan grad-shlaighdeadh on oir dheas gus na h-aplacaidean fosgailte agad "
"fhaicinn"

#: qml/Tutorial/TutorialTop.qml:53
msgid "Swipe from the top edge to access notifications and quick settings"
msgstr ""
"Dèan grad-shlaighdeadh o oir a' bharra gus na brathan is grad-roghainnean "
"inntrigeadh"

#: qml/Wizard/Page.qml:59
msgctxt "Button: Go back one page in the Wizard"
msgid "Back"
msgstr "Air ais"

#: qml/Wizard/Pages/10-welcome.qml:29
msgid "Language"
msgstr "Cànan"

#: qml/Wizard/Pages/10-welcome.qml:176
#: qml/Wizard/Pages/10-welcome-update.qml:128
#: qml/Wizard/Pages/11-changelog.qml:74 qml/Wizard/Pages/20-keyboard.qml:152
#: qml/Wizard/Pages/30-wifi.qml:213 qml/Wizard/Pages/50-timezone.qml:270
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/70-passwd-type.qml:146
#: qml/Wizard/Pages/passcode-desktop.qml:154
#: qml/Wizard/Pages/password-set.qml:153
msgid "Next"
msgstr "Air adhart"

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:92
#, fuzzy, qt-format
msgid "Welcome to %1 %2"
msgstr "Fàilte gu Ubuntu"

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:108
#, qt-format
msgid "We will make sure your device is ready to use %1 %2"
msgstr ""

#: qml/Wizard/Pages/11-changelog.qml:28
msgid "What's new"
msgstr ""

#: qml/Wizard/Pages/11-changelog.qml:74
#, fuzzy
msgid "Loading..."
msgstr "A' bruidhinn..."

#: qml/Wizard/Pages/20-keyboard.qml:31
msgid "Select Keyboard"
msgstr "Tagh am meur-chlàr"

#: qml/Wizard/Pages/20-keyboard.qml:71
msgid "Keyboard language"
msgstr "Cànan a' mheur-chlàir"

#: qml/Wizard/Pages/20-keyboard.qml:93
msgid "Keyboard layout"
msgstr "Co-dhealbhachd a' mheur-chlàir"

#: qml/Wizard/Pages/20-keyboard.qml:152 qml/Wizard/Pages/30-wifi.qml:213
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/79-system-update.qml:144
#: qml/Wizard/Pages/sim.qml:101
msgid "Skip"
msgstr "Leum thairis air"

#: qml/Wizard/Pages/30-wifi.qml:31
msgid "Connect to Wi‑Fi"
msgstr "Ceangail ri Wi-Fi"

#: qml/Wizard/Pages/30-wifi.qml:139
msgid "Connected"
msgstr "Ceangailte"

#: qml/Wizard/Pages/30-wifi.qml:172
msgid "Available Wi-Fi networks"
msgstr "Lìonraidhean WiFi a tha ri làimh"

#: qml/Wizard/Pages/30-wifi.qml:173
msgid "No available Wi-Fi networks"
msgstr "Chan eil lìonra WiFi sam bith ann"

#: qml/Wizard/Pages/50-timezone.qml:30
msgid "Time Zone"
msgstr "Roinn-tìde"

#: qml/Wizard/Pages/50-timezone.qml:182
msgid "Enter your city"
msgstr "Cuir a-steach do bhaile"

#: qml/Wizard/Pages/60-account.qml:24
msgid "Personalize Your Device"
msgstr "Cuir dreach pearsanta air an uidheam agad"

#: qml/Wizard/Pages/60-account.qml:54
msgid "Preferred Name"
msgstr "An t-ainm as fhearr leat"

#: qml/Wizard/Pages/70-passwd-type.qml:40
msgid "Lock Screen"
msgstr "Glais  an sgrìn"

#: qml/Wizard/Pages/70-passwd-type.qml:103
msgctxt "Label: Type of security method"
msgid "Create new password"
msgstr "Cruthaich facal-faire ùr"

#: qml/Wizard/Pages/70-passwd-type.qml:105
msgctxt "Label: Type of security method"
msgid "Create passcode (numbers only)"
msgstr "Cruthaich còd-faire (àireamhan a-mhàin)"

#: qml/Wizard/Pages/70-passwd-type.qml:107
msgctxt "Label: Type of security method"
msgid "No lock code"
msgstr "Gun chòd-faire"

#: qml/Wizard/Pages/79-system-update.qml:28
msgid "Update Device"
msgstr "Ùraich an t-uidheam"

#: qml/Wizard/Pages/79-system-update.qml:55
msgid ""
"There is a system update available and ready to install. Afterwards, the "
"device will automatically restart."
msgstr ""
"Tha ùrachadh an t-siostaim ri fhaighinn agus ullamh gus a stàladh. Thèid an "
"t-uidheam ath-thòiseachadh gu fèin-obrachail às a dhèidh."

#: qml/Wizard/Pages/79-system-update.qml:76
#, fuzzy
#| msgctxt "string identifying name of the update"
#| msgid "Ubuntu system"
msgctxt "string identifying name of the update"
msgid "Ubuntu Touch system"
msgstr "Siostam Ubuntu"

#: qml/Wizard/Pages/79-system-update.qml:83
#, qt-format
msgctxt "version of the system update"
msgid "Version %1"
msgstr "Tionndadh %1"

#: qml/Wizard/Pages/79-system-update.qml:95
msgid "This could take a few minutes..."
msgstr "Dh'fhaoidte gun toir seo mionaid no dhà..."

#: qml/Wizard/Pages/79-system-update.qml:109
msgid "Install and restart now"
msgstr "Stàlaich is ath-thòisich an-dràsta"

#: qml/Wizard/Pages/80-finished.qml:93
msgid "Welcome Back"
msgstr ""

#. TRANSLATORS: %1 contains the distro name
#: qml/Wizard/Pages/80-finished.qml:95
#, fuzzy, qt-format
msgid "Welcome to %1"
msgstr "Fàilte gu Ubuntu"

#: qml/Wizard/Pages/80-finished.qml:111
msgid "You are ready to use your device now"
msgstr "Tha an t-uidheam deas ri do làimh a-nis"

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Continue"
msgstr "Lean air adhart"

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Get Started"
msgstr "Toiseach-tòiseachaidh"

#: qml/Wizard/Pages/passcode-confirm.qml:43
#: qml/Wizard/Pages/passcode-desktop.qml:104
msgid "Confirm passcode"
msgstr "Dearbhaich an còd-faire"

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgid "Incorrect passcode."
msgstr "Tha an còd-faire cearr."

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgctxt "Enter the passcode again"
msgid "Please re-enter."
msgstr "Cuir a-steach e às ùr."

#: qml/Wizard/Pages/passcode-desktop.qml:31
msgid "Lock Screen Passcode"
msgstr "Còd-faire na sgrin-ghlasaidh"

#: qml/Wizard/Pages/passcode-desktop.qml:68
#, fuzzy
#| msgid "Enter 4 numbers to setup your passcode"
msgid "Enter at least 4 numbers to setup your passcode"
msgstr "Cuir a-steach 4 àireamhan a bhios ’nan còd-faire agad"

#: qml/Wizard/Pages/passcode-desktop.qml:84
#: qml/Wizard/Pages/passcode-set.qml:54
msgid "Choose passcode"
msgstr "Tagh còd-faire"

#: qml/Wizard/Pages/passcode-desktop.qml:139
msgid "Passcode too short"
msgstr "Tha an còd-faire ro ghoirid"

#: qml/Wizard/Pages/passcode-desktop.qml:141
msgid "Passcodes match"
msgstr "Tha an dà chòd-faire co-ionnann"

#: qml/Wizard/Pages/passcode-desktop.qml:143
msgid "Passcodes do not match"
msgstr "Chan eil an dà chòd-faire co-ionnann"

#: qml/Wizard/Pages/passcode-set.qml:62
#, fuzzy
#| msgid "Passcode must be 4 characters long"
msgid "Passcode must be at least 4 characters long"
msgstr "Feumaidh an còd-faire a bhith 4 caractaran a dh’fhaid"

#: qml/Wizard/Pages/password-set.qml:31
msgid "Lock Screen Password"
msgstr "Facal-faire na sgrìn-ghlasaidh"

#: qml/Wizard/Pages/password-set.qml:68
msgid "Enter at least 8 characters"
msgstr "Cuir a-steach co-dhiù 8 caractaran"

#: qml/Wizard/Pages/password-set.qml:80
msgid "Choose password"
msgstr "Tagh facal-faire"

#: qml/Wizard/Pages/password-set.qml:110
msgid "Confirm password"
msgstr "Dearbh am facal-faire"

#: qml/Wizard/Pages/sim.qml:27
msgid "No SIM card installed"
msgstr "Cha deach cairt SIM a stàladh"

#: qml/Wizard/Pages/sim.qml:54
msgid "SIM card added"
msgstr "Chaidh cairt SIM a chur ris"

#: qml/Wizard/Pages/sim.qml:55
msgid "You must restart the device to access the mobile network."
msgstr ""
"Feumaidh tu an t-uidheam ath-thòiseachadh mus fhaigh thu cothrom air an "
"lìonra mobile."

#: qml/Wizard/Pages/sim.qml:59
msgid "Restart"
msgstr "Ath-thòisich"

#: qml/Wizard/Pages/sim.qml:78
msgid "You won’t be able to make calls or use text messaging without a SIM."
msgstr "Chan urrainn dhut fòn no SMS a chur as aonais SIM."

#: qml/Wizard/Pages/sim.qml:90
msgid "To proceed with no SIM tap Skip."
msgstr ""
"Leum thairis air seo ma tha thu airson leantainn air adhart as aonais SIM."

#: qml/Wizard/PasswordMeter.qml:87
msgid "Password too short"
msgstr "Tha am facal-faire ro ghoirid"

#: qml/Wizard/PasswordMeter.qml:89
msgid "Passwords match"
msgstr "Tha an dà fhacal-faire co-ionnann"

#: qml/Wizard/PasswordMeter.qml:91
msgid "Passwords do not match"
msgstr "Chan eil an dà fhacal-faire co-ionnann"

#: qml/Wizard/PasswordMeter.qml:95
msgid "Strong password"
msgstr "Facal-faire làidir"

#: qml/Wizard/PasswordMeter.qml:97
msgid "Fair password"
msgstr "Facal-faire meadhanach"

#: qml/Wizard/PasswordMeter.qml:99
msgid "Weak password"
msgstr "Facal-faire lag"

#: qml/Wizard/PasswordMeter.qml:101
msgid "Very weak password"
msgstr "Facal-faire glè lag"

#, fuzzy
#~ msgid "Welcome to Lomiri"
#~ msgstr "Fàilte gu Ubuntu"

#, qt-format
#~ msgid "%1:%2:%3"
#~ msgstr "%1:%2:%3"

#, qt-format
#~ msgid "%1:%2"
#~ msgstr "%1:%2"

#~ msgid "Welcome to Ubuntu"
#~ msgstr "Fàilte gu Ubuntu"

#~ msgid "Unity 8"
#~ msgstr "Unity 8"

#~ msgid "Scopes"
#~ msgstr "Sgòpaichean"

#~ msgid "Super (Tap)"
#~ msgstr "Super (gnogag)"

#~ msgid "Opens the Scopes home."
#~ msgstr "Fosglaidh seo dachaigh nan sgòpaichean."

#~ msgctxt "Button: Open the Ubuntu Store"
#~ msgid "Store"
#~ msgstr "Am bùth"

#~ msgctxt "Button: Start a search in the current dash scope"
#~ msgid "Search"
#~ msgstr "Lorg"

#~ msgctxt "Button: Show the current dash scope settings"
#~ msgid "Settings"
#~ msgstr "Roghainnean"

#~ msgid "Remove from Favorites"
#~ msgstr "Thoir air falbh o na h-annsachdan"

#~ msgid "Add to Favorites"
#~ msgstr "Cuir ris na h-annsachdan"

#~ msgid "Refine your results"
#~ msgstr "Cuir na toraidhean air gleus"

#~ msgid "Reset"
#~ msgstr "Ath-shuidhich"

#~ msgid "Show less"
#~ msgstr "Seall nas lugha dhiubh"

#~ msgid "Show all"
#~ msgstr "Seall na h-uile"

#~ msgctxt "Label: Hint for dash search line edit"
#~ msgid "Search"
#~ msgstr "Lorg"

#~ msgid "Recent Searches"
#~ msgstr "Na lorg thu roimhe"

#~ msgid "Clear All"
#~ msgstr "Falamhaich na h-uile"

#~ msgid "More..."
#~ msgstr "Barrachd..."

#~ msgid "Less..."
#~ msgstr "Nas lugha..."

#~ msgid "Send"
#~ msgstr "Cuir"

#~ msgid "Rate this"
#~ msgstr "Rangaich seo"

#~ msgid "Add a review"
#~ msgstr "Cuir lèirmheas ris"

#~ msgid "Enable location data"
#~ msgstr "Cuir an comas dàta an ionaid"

#~ msgid "Manage"
#~ msgstr "Stiùirich"

#~ msgid "Home"
#~ msgstr "Dhachaigh"

#~ msgid "Also installed"
#~ msgstr "Air a stàladh cuideachd"

#~ msgid "Privacy Policy"
#~ msgstr "Am poileasaidh prìobhaideachd"

#~ msgid "Help Us Improve"
#~ msgstr "Cuidich leinn ’ga leasachadh"

#~ msgid "Improve system performance by sending us crashes and error reports."
#~ msgstr ""
#~ "Leasaich an siostam còmhla rinn is tu a’ cur thugainn aithisgean mu "
#~ "thuislidhean is mearachdan."

#~ msgid "Privacy policy"
#~ msgstr "Am poileasaidh prìobhaideachd"

#, fuzzy
#~ msgid "Please wait..."
#~ msgstr "'Ga luchdadh, fuirich ort..."

#, fuzzy
#~ msgid "Update all"
#~ msgstr "Ùraich an t-uidheam"

#, fuzzy
#~ msgid "Update"
#~ msgstr "Ùraich an t-uidheam"

#, fuzzy
#~ msgid "Download"
#~ msgstr "'Ga luchdadh a-nuas"

#, fuzzy
#~ msgid "Downloaded"
#~ msgstr "'Ga luchdadh a-nuas"

#, fuzzy
#~ msgid "Installed"
#~ msgstr "Air a stàladh cuideachd"

#, fuzzy
#~ msgid "Updated %1"
#~ msgstr "Ùraich an t-uidheam"

#, fuzzy
#~ msgid "Update failed"
#~ msgstr "Ùraich an t-uidheam"

#~ msgid "Location Services"
#~ msgstr "Seirbheisean ionaid"

#~ msgid ""
#~ "Use GPS, Wi-Fi hotspots and mobile network anonymously to detect location "
#~ "(recommended)"
#~ msgstr ""
#~ "Cleachd GPS, hotspots WiFi is lìonraidhean mobile gun urra a "
#~ "dh’fhiosrachadh d’ ionaid (mholamaid seo)"

#~ msgid "By selecting this option you agree to the Nokia HERE %1."
#~ msgstr ""
#~ "Ma thaghas tu an roghainn seo, bidh thu ag aontachadh ri %1 Nokia HERE."

#~ msgctxt "part of: Nokia HERE terms and conditions"
#~ msgid "terms and conditions"
#~ msgstr "teirmichean is cumhaichean"

#~ msgid "GPS only"
#~ msgstr "GPS a-mhàin"

#~ msgid "Don't use my location"
#~ msgstr "Na cleachd m’ ionad"

#~ msgid "You can change it later in System Settings."
#~ msgstr "’S urrainn dhut seo atharrachadh sna roghainnean uair sam bith"

#~ msgid "Terms & Conditions"
#~ msgstr "Teirmichean ⁊ cumhaichean"

#~ msgid "Your device uses positioning technologies provided by HERE."
#~ msgstr "’S e HERE a tha a’ solar teicneolas ionad an uidheim agad."

#~ msgid ""
#~ "To provide you with positioning services and to improve their quality, "
#~ "HERE collects information about nearby cell towers and Wi-Fi hotspots "
#~ "around your current location whenever your position is being found."
#~ msgstr ""
#~ "Airson ’s gun urrainn dha HERE d’ ionad a dh’fhiosrachadh dhut is "
#~ "càileachd nan seirbheisean aca a leasachadh, cruinnichidh iad fiosrachadh "
#~ "mu thùir nam fònaichean-làimhe is hotspots WiFI faisg ort nuair a "
#~ "dh’fhiosraicheas iad d’ ionad."

#~ msgid ""
#~ "The information collected is used to analyze the service and to improve "
#~ "the use of service, but not to identify you personally."
#~ msgstr ""
#~ "Cleachdar am fiosrachadh seo airson mion-sgrùdadh a dhèanamh air an t-"
#~ "seirbheis agus a leasachadh ach chan ann gus d’ aithneachadh gu pearsanta."

#~ msgid "By continuing, you agree to the HERE platform %1 and %2."
#~ msgstr ""
#~ "Ma leanas tu air adhart, bidh thu ag aontachadh ri %1 agus %2 ùrlar HERE."

#~ msgid "Service Terms"
#~ msgstr "teirmichean na seirbheise"

#~ msgid "Skip intro"
#~ msgstr "Gearr leum thairis air an ro-ràdh"

#~ msgid "Try swiping from the right edge to unlock the phone"
#~ msgstr ""
#~ "Feuch is dèan grad-shlaighdeadh a-steach on oir dheas gus a' ghlas a "
#~ "thoirt far an fhòn"

#~ msgid "Right edge"
#~ msgstr "An oir dheas"

#~ msgid "Top edge"
#~ msgstr "An oir aig a' bharr"

#~ msgid "Try swiping from the top edge to access the indicators"
#~ msgstr ""
#~ "Feuch is dèan grad-shlaighdeadh a-steach on oir aig a' bharr gus greim "
#~ "fhaighinn air na taisbeanairean"

#~ msgid "Close"
#~ msgstr "Dùin"

#~ msgid "Swipe up again to close the settings screen"
#~ msgstr "Dèan grad-shlaighdeadh a-nìos gus sgrìn nan roghainnean a dhùnadh"

#~ msgid "Left edge"
#~ msgstr "An oir chlì"

#~ msgid "Swipe from the left to reveal the launcher for quick access to apps"
#~ msgstr ""
#~ "Dèan grad-shlaighdeadh on oir chlì air an lòinseir a bheir dhut cothrom "
#~ "luath air na h-aplacaidean"

#~ msgid "Well done"
#~ msgstr "Gasta!"

#~ msgid "Confirm"
#~ msgstr "Dearbhaich"

#~ msgid "Type or say a command"
#~ msgstr "Sgrìobh no can àithne"

#~ msgid "Speak Now..."
#~ msgstr "Can rud a-nis..."

#~ msgid "See less"
#~ msgstr "Seall nas lugha"

#~ msgid ""
#~ "You have now mastered the edge gestures and can start using the "
#~ "phone<br><br>Tap on the screen to start"
#~ msgstr ""
#~ "Fhuair thu air na gluasadan oire ceart a dhèanamh a-nis agus is urrainn "
#~ "dhut am fòn a chleachdadh<br><br>Thoir gnogag air an sgrìn airson "
#~ "tòiseachadh"

#~ msgid "See all"
#~ msgstr "Seall na h-uile"

#~ msgid "All"
#~ msgstr "Na h-uile"

#~ msgid "Unlock SIM"
#~ msgstr "Thoir a' ghlas far an SIM"

#~ msgid "Favorites"
#~ msgstr "Annsachdan"

#~ msgid "Store"
#~ msgstr "Am bùth"

#~ msgid "Power off"
#~ msgstr "Cuir a' chumhachd dheth"

#~ msgid "Done"
#~ msgstr "Deiseil"

#~ msgid "Roaming"
#~ msgstr "Air fàrsan"

#~ msgid "Log out"
#~ msgstr "Clàraich a-mach"

#~ msgid "Reboot"
#~ msgstr "Ath-thòisich an siostam"

#~ msgid "Shut down"
#~ msgstr "Dùin sìos"

#~ msgid "Power"
#~ msgstr "Cumhachd"

#~ msgid "Settings"
#~ msgstr "Roghainnean"

#~ msgid "Are you sure you want to shut down?"
#~ msgstr "A bheil thu cinnteach gu bheil thu airson a dhùnadh sìos?"

#~ msgid "Sorry, incorrect passphrase"
#~ msgstr "Duilich ach tha an abairt-fhaire cearr"

#~ msgid "Sorry, incorrect passcode"
#~ msgstr "Duilich ach tha an còd-faire cearr"

#~ msgid "Sorry, incorrect %1"
#~ msgstr "Duilich ach tha a' %1 cearr"

#~ msgid "Sorry, incorrect passphrase."
#~ msgstr "Duilich ach tha an abairt-fhaire cearr."

#~ msgid "Sorry, incorrect passcode."
#~ msgstr "Duilich ach tha an còd-faire cearr."

#~ msgid "This will be your last attempt."
#~ msgstr "Seo an oidhirp mu dheireadh agad."

#~ msgid ""
#~ "If passphrase is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Ma thèid an abairt-fhaire a chur a-steach mar bu chòir, thèid an fhòn "
#~ "agad a ath-shuidheachadh air roghainnean an fhactaraidh agus thèid gach "
#~ "dàta pearsanta a sguabadh às."

#~ msgid ""
#~ "If passcode is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Ma thèid an còd-faire a chur a-steach mar bu chòir, thèid an fhòn agad a "
#~ "ath-shuidheachadh air roghainnean an fhactaraidh agus thèid gach dàta "
#~ "pearsanta a sguabadh às."

#~ msgid "Manage Scopes"
#~ msgstr "Stiùirich na sgòpaichean"

#~ msgid "Enter %1"
#~ msgstr "Cuir a-steach %1"

#~ msgid "Add a SIM card and restart your device"
#~ msgstr "Cuir cairt SIM ris 's tòisich an uidheam agad às ùr"

#~ msgid "Hi!"
#~ msgstr "Shin thu!"

#~ msgid "Welcome to your Ubuntu phone."
#~ msgstr "Fàilte dhan fhòn Ubuntu agad."

#~ msgid "Let’s get started."
#~ msgstr "Tòisicheamaid."

#~ msgid "Lock security"
#~ msgstr "Glas tèarainteachd"

#~ msgid "Without it, you won’t be able to make calls or use text messaging."
#~ msgstr "Chan urrainn dhut gairm no teachdaireachd a chur às a h-aonais."

#~ msgid "Please select how you’d like to unlock your phone."
#~ msgstr "Tagh an dòigh sa tha thu airson a' ghlas a thoirt far an fhòn agad."

#~ msgid "Not at all"
#~ msgstr "Chan fhaod idir"

#~ msgid "Available networks…"
#~ msgstr "Lìonraidhean ri làimh…"

#~ msgid "No available networks."
#~ msgstr "Chan eil lìonra ri làimh."

#~ msgid "Location"
#~ msgstr "Àite"

#~ msgid "Let the phone detect your location:"
#~ msgstr "Faodaidh am fòn aithneachadh far a bheil thu:"

#~ msgid "Improving your experience"
#~ msgstr "A' cur piseach air a' ghnàth-eòlas agad"

#~ msgid ""
#~ "This can be disabled in <b>System Settings</b> under <b>Security &amp; "
#~ "Privacy</b>"
#~ msgstr ""
#~ "Gabhaidh seo cur à comas ann an <b>Roghainnean an t-siostaim</b> fo "
#~ "<b>Thèarainteachd ⁊  prìobhaideachd</b>"

#~ msgid ""
#~ "Your phone is set up to automatically report errors to Canonical and its "
#~ "partners, the makers of the operating system."
#~ msgstr ""
#~ "Chaidh am fòn agad a shuidheachadh gus innse mu mhearachdan gu fèin-"
#~ "obrachail do Chanonical  's a chom-pàirtichean a rinn an siostam-"
#~ "obrachaidh seo."

#~ msgid "Nice work!"
#~ msgstr "Shin thu!"

#~ msgid "All done"
#~ msgstr "Coileanta"

#~ msgid "Finish"
#~ msgstr "Crìochnaich"

#~ msgid "Your phone is now ready to use."
#~ msgstr "Gabhaidh am fòn agad cleachdadh a-nis."

#~ msgid "Confirm passphrase"
#~ msgstr "Dearbhaich an abairt-fhaire"

#~ msgid "〈  %1"
#~ msgstr "〈  %1"

#~ msgid "Please try again."
#~ msgstr "Feuch ris a-rithist."

#~ msgid "Choose your passcode"
#~ msgstr "Tagh an còd-faire agad"

#~ msgid "Passphrase must be 4 characters long"
#~ msgstr "Feumaidh an abairt-fhaire a bhith 4 caractaran a dh'fhaid"

#~ msgid "%1  〉"
#~ msgstr "%1  〉"

#~ msgid "This action does different things for different apps"
#~ msgstr "Nì seo diofar rudan do dhiofar aplacaidean"

#~ msgid "Short swipe from the left edge."
#~ msgstr "Grad-shlaighdeadh goirid on oir chlì."

#~ msgid "Tap here to continue."
#~ msgstr "Thoir gnogag an-seo gus leantainn air adhart."

#~ msgid "These are the shortcuts to favorite apps"
#~ msgstr "Seo na h-ath-ghoiridean ris na h-aplacaidean as fhearr leat"

#~ msgid "Swipe up from the bottom edge."
#~ msgstr "Dèan grad-shlaighdeadh a-nìos on oir."

#~ msgid "Open special menus"
#~ msgstr "Fosgail na clàran-taice sònraichte"

#~ msgid "Tap here to finish."
#~ msgstr "Thoir gnogag an-seo gus a choileanadh."

#~ msgid "To view open apps"
#~ msgstr "Gus aplacaidean fosgailte fhaicinn"

#~ msgid "Long swipe from the right edge."
#~ msgstr "Grad-shlaighdeadh on oir dheas."

#~ msgid "View all your running tasks."
#~ msgstr "Seall gach saothair a tha thu a' ruith."

#~ msgid "Try again."
#~ msgstr "Feuch ris a-rithist."

#~ msgid "You almost got it!"
#~ msgstr "Cha mhòr!"

#~ msgid "Using GPS only (less accurate)"
#~ msgstr "Na cleachd ach GPS (chan eil seo cho pongail)"

#~ msgid "You can change your mind later in <b>System Settings</b>."
#~ msgstr ""
#~ "'S urrainn dhut a chaochladh a chur romhad às a dhèidh seo ann an "
#~ "<b>Roghainnean an t-siostaim</b>."

#~ msgid ""
#~ "By selecting this option you agree to the Nokia HERE <a href='#'>terms "
#~ "and conditions</a>."
#~ msgstr ""
#~ "Ma thaghas tu an roghainn seo, bidh thu ag aontachadh ri <a "
#~ "href='#'>teirmichean is cumhaichean</a> an Nokia HERE."

#~ msgid "Using GPS, anonymized Wi-Fi and cellular network info (recommended)"
#~ msgstr ""
#~ "A' cleachdadh GPS, WiFi gun urra is fiosrachadh an lìonraidh mobile "
#~ "(mholamaid seo)"

#~ msgid "Tap to unlock"
#~ msgstr "Gnog gus a' ghlas a thoirt fo bharr"

#~ msgctxt "Button: Shut down the system"
#~ msgid "Shut down"
#~ msgstr "Dùin sìos"

#~ msgctxt "Title: Reboot/Shut down dialog"
#~ msgid "Shut down"
#~ msgstr "Dùin sìos"

#~ msgctxt "Button: Reboot the system"
#~ msgid "Reboot"
#~ msgstr "Ath-thòisich an siostam"

#~ msgctxt "Label: Type of security method"
#~ msgid "Passcode"
#~ msgstr "Còd-faire"

#~ msgctxt "Label: Description of security method"
#~ msgid "No security"
#~ msgstr "Gun tèarainteachd"

#~ msgctxt "Label: Type of security method"
#~ msgid "Swipe"
#~ msgstr "Grad-shlaighd"

#~ msgctxt "Label: Type of security method"
#~ msgid "Passphrase"
#~ msgstr "Abairt-fhaire"

#~ msgctxt "Label: Description of security method"
#~ msgid "Numbers and letters"
#~ msgstr "Àireamhan 's litrichean"

#~ msgid "%a %H:%M"
#~ msgstr "%a %H:%M"

#~ msgid "%a %l:%M %p"
#~ msgstr "%a %l:%M %p"

#~ msgid "%a %d %b %H:%M"
#~ msgstr "%a %b %d %H:%M"

#~ msgid "Tomorrow %l:%M %p"
#~ msgstr "A-màireach aig %l:%M %p"

#~ msgid "%l:%M %p"
#~ msgstr "%l:%M %p"

#~ msgid "Yesterday %l:%M %p"
#~ msgstr "An-dè aig %l:%M %p"

#~ msgid "Tomorrow %H:%M"
#~ msgstr "A-màireach aig %H:%M"

#~ msgid "%H:%M"
#~ msgstr "%H:%M"

#~ msgid "Yesterday %H:%M"
#~ msgstr "An-dè aig %H:%M"

#~ msgid "%a %d %b %l:%M %p"
#~ msgstr "%a %b %d %l:%M %p"

#~ msgctxt "Label: Description of security method"
#~ msgid "4 digits only"
#~ msgstr "4 àireamhan a-mhàin"

#~ msgid "Please re-enter"
#~ msgstr "Cuir a-steach i a-rithist"

#~ msgctxt "passphrase"
#~ msgid "Please re-enter"
#~ msgstr "Cuir a-steach i a-rithist"

#~ msgid "Call back"
#~ msgstr "Fònaig air ais"

#~ msgid "Swipe from the left edge to open the launcher"
#~ msgstr ""
#~ "Dèan grad-shlaighdeadh a-steach on oir chlì gus an lòinsear a chur gu dol"

#~ msgid "Swipe up for recent calls"
#~ msgstr ""
#~ "Dèan grad-shlaighdeadh suas airson gairmean a rinn thu o chionn goirid"

#~ msgid "Swipe up for favorite calculations"
#~ msgstr ""
#~ "Dèan grad-shlaighdeadh suas airson na h-àireamhachaidhean coitcheann agad"

#~ msgid "Swipe up to manage the app"
#~ msgstr "Dèan grad-shlaighdeadh suas gus an aplacaid a stiùireadh"

#~ msgid "Swipe up to create a message"
#~ msgstr "Dèan grad-shlaighdeadh suas airson teachdaireachd a chruthachadh"

#~ msgid "Swipe up to add a contact"
#~ msgstr "Dèan grad-shlaighdeadh suas airson neach-aithne a chur ris"

#~ msgid "Swipe from the top right edge to open the notification bar"
#~ msgstr ""
#~ "Dèan grad-shlaighdeadh a-nuas on oir dheas a dh’fhosgladh bàr nam brathan"

#~ msgid "Swipe from the top edge to open the notification bar"
#~ msgstr "Dèan grad-shlaighdeadh a-nuas on oir a dh’fhosgladh bàr nam brathan"

#~ msgid "Hover your mouse on the right edge to view your open apps"
#~ msgstr ""
#~ "Fan an luchag agad os cionn na h-oir dheas a dh’fhaicinn nan aplacaidean "
#~ "a tha fosgailte agad"

#~ msgid "Short or long swipe from the right edge to view your open apps"
#~ msgstr ""
#~ "Dèan grad-shlaighdeadh fada no goirid on oir dheas a dh’fhaicinn nan "
#~ "aplacaidean fosgailte agad"
