# Slovenian translation for unity
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the unity package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: unity\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-08 19:08+0000\n"
"PO-Revision-Date: 2016-01-31 18:34+0000\n"
"Last-Translator: Bernard Banko <Unknown>\n"
"Language-Team: Slovenian <sl@li.org>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Launchpad-Export-Date: 2016-11-23 06:35+0000\n"
"X-Generator: Launchpad (build 18269)\n"

#: data/lomiri.desktop.in:4 qml/Components/KeyboardShortcutsOverlay.qml:55
msgid "Lomiri"
msgstr ""

#: data/lomiri.desktop.in:5
msgid "The converged Lomiri shell"
msgstr ""

#: data/lomiri-greeter.desktop.in:4
msgid "Lomiri Greeter"
msgstr ""

#: data/lomiri-greeter.desktop.in:5
msgid "The converged Lomiri shell's Greeter"
msgstr ""

#: data/indicators-client.desktop.in:4
msgid "Indicators Client"
msgstr ""

#: data/indicators-client.desktop.in:5
msgid "Application for testing the Indicators system"
msgstr ""

#: plugins/LightDM/Greeter.cpp:199
msgid "Password: "
msgstr "Geslo: "

#: plugins/LightDM/Greeter.cpp:214
msgid "Username"
msgstr ""

#: plugins/LightDM/Greeter.cpp:258
msgid "Failed to authenticate"
msgstr ""

#: plugins/LightDM/Greeter.cpp:260
msgid "Invalid password, please try again"
msgstr ""

#: plugins/LightDM/Greeter.cpp:270
msgid "Log In"
msgstr "Prijava"

#: plugins/LightDM/Greeter.cpp:270
msgid "Retry"
msgstr "Poskusi znova"

#: plugins/LightDM/UsersModel.cpp:157
msgid "Login"
msgstr ""

#: plugins/LightDM/UsersModel.cpp:165
msgid "Guest Session"
msgstr ""

#: plugins/Lomiri/Launcher/launcheritem.cpp:48
#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Pin shortcut"
msgstr "Pripni bližnjico"

#: plugins/Lomiri/Launcher/launcheritem.cpp:54
msgid "Quit"
msgstr "Končaj"

#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Unpin shortcut"
msgstr "Odpni bližnjico"

#: plugins/WindowManager/Screen.cpp:160
msgid "Unknown"
msgstr ""

#: plugins/WindowManager/Screen.cpp:162
msgid "VGA"
msgstr ""

#: plugins/WindowManager/Screen.cpp:166
msgid "DVI"
msgstr ""

#: plugins/WindowManager/Screen.cpp:168
msgid "Composite"
msgstr ""

#: plugins/WindowManager/Screen.cpp:170
msgid "S-Video"
msgstr ""

#: plugins/WindowManager/Screen.cpp:174
msgid "Internal"
msgstr ""

#: plugins/WindowManager/Screen.cpp:176
msgid "Component"
msgstr ""

#: plugins/WindowManager/Screen.cpp:178
msgid "DisplayPort"
msgstr ""

#: plugins/WindowManager/Screen.cpp:181
msgid "HDMI"
msgstr ""

#: plugins/WindowManager/Screen.cpp:183
msgid "TV"
msgstr ""

#: qml/Components/Dialogs.qml:176
msgctxt "Title: Lock/Log out dialog"
msgid "Log out"
msgstr "Odjava"

#: qml/Components/Dialogs.qml:177
msgid "Are you sure you want to log out?"
msgstr "Ali ste prepričani, da se želite odjaviti?"

#: qml/Components/Dialogs.qml:180
msgctxt "Button: Lock the system"
msgid "Lock"
msgstr "Zakleni"

#: qml/Components/Dialogs.qml:191
msgctxt "Button: Log out from the system"
msgid "Log Out"
msgstr "Odjavi se"

#: qml/Components/Dialogs.qml:199 qml/Components/Dialogs.qml:284
#: qml/Greeter/NarrowView.qml:218 qml/Wizard/Pages/passcode-confirm.qml:32
#: qml/Wizard/Pages/passcode-set.qml:32
msgid "Cancel"
msgstr "Prekliči"

#: qml/Components/Dialogs.qml:211
msgctxt "Title: Reboot dialog"
msgid "Reboot"
msgstr "Ponovni zagon"

#: qml/Components/Dialogs.qml:212
msgid "Are you sure you want to reboot?"
msgstr "Ali ste prepričani, da želite ponovno zagnati?"

#: qml/Components/Dialogs.qml:215
msgid "No"
msgstr "Ne"

#: qml/Components/Dialogs.qml:223
msgid "Yes"
msgstr "Da"

#: qml/Components/Dialogs.qml:243
msgctxt "Title: Power off/Restart dialog"
msgid "Power"
msgstr "Napajanje"

#: qml/Components/Dialogs.qml:244
msgid ""
"Are you sure you would like\n"
"to power off?"
msgstr ""
"Ali ste prepričani, da želite\n"
"izključiti?"

#: qml/Components/Dialogs.qml:248
msgctxt "Button: Power off the system"
msgid "Power off"
msgstr "Izključi"

#: qml/Components/Dialogs.qml:263
msgctxt "Button: Restart the system"
msgid "Restart"
msgstr "Ponovno zaženi"

#: qml/Components/Dialogs.qml:276
#, fuzzy
#| msgid "Takes a screenshot."
msgid "Screenshot"
msgstr "Zajame zaslonsko sliko."

#: qml/Components/KeyboardShortcutsOverlay.qml:41
msgid "Keyboard Shortcuts"
msgstr "Tipkovne bližnjice"

#: qml/Components/KeyboardShortcutsOverlay.qml:62
msgid "PrtScr"
msgstr "PrtScr"

#: qml/Components/KeyboardShortcutsOverlay.qml:67
msgid "Takes a screenshot."
msgstr "Zajame zaslonsko sliko."

#: qml/Components/KeyboardShortcutsOverlay.qml:75
msgid "Alt + PrtScr"
msgstr "Alt + PrtScr"

#: qml/Components/KeyboardShortcutsOverlay.qml:80
#, fuzzy
#| msgid "Takes a screenshot of a window."
msgid "Takes a screenshot of the current window."
msgstr "Zajame zaslonsko sliko okna."

#: qml/Components/KeyboardShortcutsOverlay.qml:88
msgid "Super + Space"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:93
msgid "Switches to next keyboard layout."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:101
msgid "Super + Shift + Space"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:106
msgid "Switches to previous keyboard layout."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:114
msgid "Ctrl + Alt + T"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:119
#, fuzzy
#| msgid "Switches between applications."
msgid "Starts the Terminal application."
msgstr "Preklopi med programi."

#: qml/Components/KeyboardShortcutsOverlay.qml:131
msgid "Launcher"
msgstr "Zaganjalnik"

#: qml/Components/KeyboardShortcutsOverlay.qml:138
msgid "Super (Hold)"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:143
msgid "Opens the launcher, displays shortcuts."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:151
msgid "Alt + F1"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:156
msgid "Opens launcher keyboard navigation mode."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:164
msgid "Super + Tab"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:169
msgid "Switches applications via the launcher."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:177
msgid "Super + 1 to 0"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:182
msgid "Same as clicking on a launcher icon."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:190
msgid "Super + A"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:195
#, fuzzy
#| msgid "Open the launcher"
msgid "Opens the Application Drawer."
msgstr "Odpri zaganjalnik"

#: qml/Components/KeyboardShortcutsOverlay.qml:211
msgid "Switching"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:218
msgid "Alt + Tab"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:223
msgid "Switches between applications."
msgstr "Preklopi med programi."

#: qml/Components/KeyboardShortcutsOverlay.qml:231
msgid "Super + W"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:236
msgid "Opens the desktop spread."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:244
msgid "Cursor Left or Right"
msgstr "Puščica levo ali desno"

#: qml/Components/KeyboardShortcutsOverlay.qml:249
msgid "Moves the focus."
msgstr "Premakne žarišče."

#: qml/Components/KeyboardShortcutsOverlay.qml:261
msgid "Windows"
msgstr "Okna"

#: qml/Components/KeyboardShortcutsOverlay.qml:268
msgid "Ctrl + Super + D"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:273
msgid "Minimizes all windows."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:281
msgid "Ctrl + Super + Up"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:286
msgid "Maximizes the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:294
msgid "Ctrl + Super + Down"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:299
msgid "Minimizes or restores the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:307
msgid "Ctrl + Super + Left or Right"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:312
msgid "Semi-maximizes the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:320
msgid "Alt + F4"
msgstr "Alt + F4"

#: qml/Components/KeyboardShortcutsOverlay.qml:325
msgid "Closes the current window."
msgstr "Zapre trenutno okno."

#: qml/Components/Lockscreen.qml:214 qml/Greeter/NarrowView.qml:238
msgid "Return to Call"
msgstr "Vrni se h klicu"

#: qml/Components/Lockscreen.qml:214
msgid "Emergency Call"
msgstr "Klic v sili"

#: qml/Components/Lockscreen.qml:247
msgid "OK"
msgstr "V redu"

#: qml/Components/ModeSwitchWarningDialog.qml:33
msgid "Apps may have unsaved data:"
msgstr "Programi morda niso shranili podatkov:"

#: qml/Components/ModeSwitchWarningDialog.qml:60
msgctxt ""
"Re-dock means connect the device again to an external screen/mouse/keyboard"
msgid "Re-dock, save your work and close these apps to continue."
msgstr ""
"Za nadaljevanje ponovno usidrajte napravo, shranite svoje delo in zaprite te "
"programe"

#: qml/Components/ModeSwitchWarningDialog.qml:67
msgid "Or force close now (unsaved data will be lost)."
msgstr "Prisilno zapri sedaj (neshranjeni podatki bodo izgubljeni)."

#: qml/Components/ModeSwitchWarningDialog.qml:80
msgid "OK, I will reconnect"
msgstr "V redu, bom ponovno priključil"

#: qml/Components/ModeSwitchWarningDialog.qml:81
msgid "Reconnect now!"
msgstr "Ponovno priključi sedaj!"

#: qml/Components/ModeSwitchWarningDialog.qml:94
msgid "Close all"
msgstr "Zapri vse"

#: qml/Components/SharingPicker.qml:54
msgid "Preview Share Item"
msgstr "Preglej deljeno"

#: qml/Components/VirtualTouchPad.qml:312
msgid ""
"Your device is now connected to an external display. Use this screen as a "
"touch pad to interact with the pointer."
msgstr ""
"Vaša naprava je sedaj priključena na zunanji zaslon. S tem zaslonom pa lahko "
"upravljate kazalko, kot da bi imeli sledilno ploščico."

#: qml/Components/VirtualTouchPad.qml:322
#, fuzzy
#| msgid "Tap to return to call..."
msgid "Tap left button to click."
msgstr "Tapnite za vrnitev v klic ..."

#: qml/Components/VirtualTouchPad.qml:334
msgid "Tap right button to right click."
msgstr ""

#: qml/Components/VirtualTouchPad.qml:346
msgid "Swipe with two fingers to scroll."
msgstr ""

#: qml/Components/VirtualTouchPad.qml:391
msgid "Find more settings in the system settings."
msgstr ""

#: qml/Greeter/CoverPage.qml:158 tests/qmltests/Greeter/tst_NarrowView.qml:562
msgid "Unlock"
msgstr "Odkleni"

#: qml/Greeter/DelayedLockscreen.qml:43
msgid "Device Locked"
msgstr "Naprava je zaklenjena"

#: qml/Greeter/DelayedLockscreen.qml:58
msgid "You have been locked out due to too many failed passphrase attempts."
msgstr "Telefon ste zaklenili zaradi preveč napačnih vnosov gesla."

#: qml/Greeter/DelayedLockscreen.qml:59
msgid "You have been locked out due to too many failed passcode attempts."
msgstr "Telefon ste zaklenili zaradi preveč napačnih vnosov gesla."

#: qml/Greeter/DelayedLockscreen.qml:68
#, qt-format
msgid "Please wait %1 minute and then try again…"
msgid_plural "Please wait %1 minutes and then try again…"
msgstr[0] "Počakajte %1 minut ter poskusite ponovno ..."
msgstr[1] "Počakajte %1 minuto ter poskusite ponovno ..."
msgstr[2] "Počakajte %1 minuti ter poskusite ponovno ..."
msgstr[3] "Počakajte %1 minute ter poskusite ponovno ..."

#: qml/Greeter/Greeter.qml:608 tests/qmltests/Greeter/tst_Greeter.qml:578
#: tests/qmltests/Greeter/tst_Greeter.qml:597
#: tests/qmltests/Greeter/tst_Greeter.qml:625
#: tests/qmltests/Greeter/tst_Greeter.qml:637
msgid "Try again"
msgstr "Poskusite znova"

#: qml/Greeter/Greeter.qml:609 tests/qmltests/Greeter/tst_Greeter.qml:552
#: tests/qmltests/Greeter/tst_Greeter.qml:603
#, fuzzy
#| msgid "Enter passphrase"
msgid "Enter passphrase to unlock"
msgstr "Vnesite šifrirno reklo"

#: qml/Greeter/Greeter.qml:610
#, fuzzy
#| msgid "Enter passcode"
msgid "Enter passcode to unlock"
msgstr "Vnesite geslo"

#: qml/Greeter/NarrowView.qml:238
msgid "Emergency"
msgstr ""

#: qml/Greeter/PromptList.qml:143
msgid "Passphrase"
msgstr ""

#: qml/Greeter/PromptList.qml:143
msgid "Passcode"
msgstr ""

#: qml/Greeter/SessionsList.qml:124
msgid "Select desktop environment"
msgstr "Izberite namizno okolje"

#: qml/Launcher/Drawer.qml:240
#, fuzzy
#| msgid "Search"
msgid "Search…"
msgstr "Iskanje"

#: qml/Launcher/PullToRefreshScopeStyle.qml:56
msgid "Pull to refresh…"
msgstr "Povlecite za osvežitev ..."

#: qml/Launcher/PullToRefreshScopeStyle.qml:61
msgid "Release to refresh…"
msgstr "Spustite za osvežitev ..."

#: qml/Notifications/NotificationMenuItemFactory.qml:124
msgid "Show password"
msgstr "Pokaži geslo"

#: qml/Panel/ActiveCallHint.qml:79
msgid "Tap to return to call..."
msgstr "Tapnite za vrnitev v klic ..."

#: qml/Panel/ActiveCallHint.qml:93
msgid "Conference"
msgstr "Konferenca"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:936
msgid "Nothing is playing"
msgstr "Nič se ne predvaja"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1064
#, qt-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 ur"
msgstr[1] "%1 ura"
msgstr[2] "%1 uri"
msgstr[3] "%1 ure"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1068
#, qt-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minut"
msgstr[1] "%1 minuta"
msgstr[2] "%1 minuti"
msgstr[3] "%1 minute"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1073
#, qt-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekund"
msgstr[1] "%1 sekunda"
msgstr[2] "%1 sekundi"
msgstr[3] "%1 sekunde"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1076
msgid "0 seconds"
msgstr "0 sekund"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1078
#, qt-format
msgid "%1 remaining"
msgstr "Preostalo %1"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1084
msgid "In queue…"
msgstr "V vrsti ..."

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1088
msgid "Downloading"
msgstr "Prejemanje"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1090
msgid "Paused, tap to resume"
msgstr "Premor, tapnite za nadaljevanje"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1092
msgid "Canceled"
msgstr "Preklicano"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1094
msgid "Finished"
msgstr "Končano"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1096
msgid "Failed, tap to retry"
msgstr "Spodletelo, tapnite za ponovni poskus"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:151
#: qml/Panel/Indicators/MessageMenuItemFactory.qml:210
msgctxt "Button: Send a reply message"
msgid "Send"
msgstr "Pošlji"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:152
msgctxt "Label: Hint in message indicator line edit"
msgid "Reply"
msgstr "Odgovor"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:209
msgctxt "Button: Call back on phone"
msgid "Call back"
msgstr "Pokliči nazaj"

#: qml/Panel/PanelMenuPage.qml:92
#, fuzzy
#| msgctxt "Button: Go back one page in the Wizard"
#| msgid "Back"
msgid "Back"
msgstr "Nazaj"

#: qml/Stage/SideStage.qml:80
msgid "Drag using 3 fingers any application from one window to the other"
msgstr "S tremi prsti povlecite program iz enega v drugo okno"

#: qml/Stage/Stage.qml:827
msgid "No running apps"
msgstr ""

#: qml/Tutorial/TutorialLeftLong.qml:49
#, fuzzy
#| msgid "Long swipe from the left edge to open the Today scope"
msgid "Long swipe from the left edge to open the Application Drawer"
msgstr "Nadolgo potegnite levi rob za odpiranje vira Danes"

#: qml/Tutorial/TutorialLeft.qml:47
msgid "Short swipe from the left edge to open the launcher"
msgstr ""

#: qml/Tutorial/TutorialRight.qml:54
msgid "Push your mouse against the right edge to view your open apps"
msgstr "Za prikaz odprtih programov potisnite kazalko proti desnemu robu."

#: qml/Tutorial/TutorialRight.qml:55
msgid "Swipe from the right edge to view your open apps"
msgstr ""

#: qml/Tutorial/TutorialTop.qml:53
msgid "Swipe from the top edge to access notifications and quick settings"
msgstr ""

#: qml/Wizard/Page.qml:59
msgctxt "Button: Go back one page in the Wizard"
msgid "Back"
msgstr "Nazaj"

#: qml/Wizard/Pages/10-welcome.qml:29
msgid "Language"
msgstr "Jezik"

#: qml/Wizard/Pages/10-welcome.qml:176
#: qml/Wizard/Pages/10-welcome-update.qml:128
#: qml/Wizard/Pages/11-changelog.qml:74 qml/Wizard/Pages/20-keyboard.qml:152
#: qml/Wizard/Pages/30-wifi.qml:213 qml/Wizard/Pages/50-timezone.qml:270
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/70-passwd-type.qml:146
#: qml/Wizard/Pages/passcode-desktop.qml:154
#: qml/Wizard/Pages/password-set.qml:153
msgid "Next"
msgstr "Naslednji"

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:92
#, fuzzy, qt-format
msgid "Welcome to %1 %2"
msgstr "Dobrodošli v Ubuntuju"

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:108
#, qt-format
msgid "We will make sure your device is ready to use %1 %2"
msgstr ""

#: qml/Wizard/Pages/11-changelog.qml:28
msgid "What's new"
msgstr ""

#: qml/Wizard/Pages/11-changelog.qml:74
#, fuzzy
msgid "Loading..."
msgstr "Govorjenje ..."

#: qml/Wizard/Pages/20-keyboard.qml:31
msgid "Select Keyboard"
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:71
msgid "Keyboard language"
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:93
msgid "Keyboard layout"
msgstr "Razporeditev tipk"

#: qml/Wizard/Pages/20-keyboard.qml:152 qml/Wizard/Pages/30-wifi.qml:213
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/79-system-update.qml:144
#: qml/Wizard/Pages/sim.qml:101
msgid "Skip"
msgstr "Preskoči"

#: qml/Wizard/Pages/30-wifi.qml:31
msgid "Connect to Wi‑Fi"
msgstr "Poveži se z Wi-Fi-jem"

#: qml/Wizard/Pages/30-wifi.qml:139
msgid "Connected"
msgstr "Povezano"

#: qml/Wizard/Pages/30-wifi.qml:172
msgid "Available Wi-Fi networks"
msgstr "Razpoložljiva omrežja Wi-Fi"

#: qml/Wizard/Pages/30-wifi.qml:173
msgid "No available Wi-Fi networks"
msgstr "Ni razpoložljivih omrežij Wi-Fi"

#: qml/Wizard/Pages/50-timezone.qml:30
msgid "Time Zone"
msgstr "Časovni pas"

#: qml/Wizard/Pages/50-timezone.qml:182
msgid "Enter your city"
msgstr "Vnesite svoje mesto"

#: qml/Wizard/Pages/60-account.qml:24
msgid "Personalize Your Device"
msgstr "Prilagodite si svojo napravo"

#: qml/Wizard/Pages/60-account.qml:54
msgid "Preferred Name"
msgstr "Najljubše ime"

#: qml/Wizard/Pages/70-passwd-type.qml:40
msgid "Lock Screen"
msgstr "Zakleni zaslon"

#: qml/Wizard/Pages/70-passwd-type.qml:103
msgctxt "Label: Type of security method"
msgid "Create new password"
msgstr "Ustvari novo geslo"

#: qml/Wizard/Pages/70-passwd-type.qml:105
msgctxt "Label: Type of security method"
msgid "Create passcode (numbers only)"
msgstr "Ustvari kodo (samo številke)"

#: qml/Wizard/Pages/70-passwd-type.qml:107
msgctxt "Label: Type of security method"
msgid "No lock code"
msgstr "Brez kode za zaklep"

#: qml/Wizard/Pages/79-system-update.qml:28
msgid "Update Device"
msgstr "Posodobi napravo"

#: qml/Wizard/Pages/79-system-update.qml:55
msgid ""
"There is a system update available and ready to install. Afterwards, the "
"device will automatically restart."
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:76
#, fuzzy
#| msgctxt "string identifying name of the update"
#| msgid "Ubuntu system"
msgctxt "string identifying name of the update"
msgid "Ubuntu Touch system"
msgstr "Sistem Ubuntu"

#: qml/Wizard/Pages/79-system-update.qml:83
#, qt-format
msgctxt "version of the system update"
msgid "Version %1"
msgstr "Različica %1"

#: qml/Wizard/Pages/79-system-update.qml:95
msgid "This could take a few minutes..."
msgstr "To lahko traja nekaj minut ..."

#: qml/Wizard/Pages/79-system-update.qml:109
msgid "Install and restart now"
msgstr "Sedaj namesti in ponovno zaženi"

#: qml/Wizard/Pages/80-finished.qml:93
msgid "Welcome Back"
msgstr ""

#. TRANSLATORS: %1 contains the distro name
#: qml/Wizard/Pages/80-finished.qml:95
#, fuzzy, qt-format
msgid "Welcome to %1"
msgstr "Dobrodošli v Ubuntuju"

#: qml/Wizard/Pages/80-finished.qml:111
msgid "You are ready to use your device now"
msgstr "Sedaj imate vse pripravljeno za uporabo svoje naprave"

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Continue"
msgstr "Nadaljuj"

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Get Started"
msgstr "Začnite"

#: qml/Wizard/Pages/passcode-confirm.qml:43
#: qml/Wizard/Pages/passcode-desktop.qml:104
msgid "Confirm passcode"
msgstr "Potrdite geslo"

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgid "Incorrect passcode."
msgstr "Napačna koda"

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgctxt "Enter the passcode again"
msgid "Please re-enter."
msgstr "Vnesite ponovno."

#: qml/Wizard/Pages/passcode-desktop.qml:31
msgid "Lock Screen Passcode"
msgstr "Koda za zaklep zaslona"

#: qml/Wizard/Pages/passcode-desktop.qml:68
#, fuzzy
#| msgid "Enter 4 numbers to setup your passcode"
msgid "Enter at least 4 numbers to setup your passcode"
msgstr "Za določitev kode vnesite 4 številke"

#: qml/Wizard/Pages/passcode-desktop.qml:84
#: qml/Wizard/Pages/passcode-set.qml:54
msgid "Choose passcode"
msgstr "Izberite kodo"

#: qml/Wizard/Pages/passcode-desktop.qml:139
msgid "Passcode too short"
msgstr "Koda prekratka"

#: qml/Wizard/Pages/passcode-desktop.qml:141
msgid "Passcodes match"
msgstr "Kodi se ujemata"

#: qml/Wizard/Pages/passcode-desktop.qml:143
msgid "Passcodes do not match"
msgstr "Kodi se ne ujemata"

#: qml/Wizard/Pages/passcode-set.qml:62
#, fuzzy
#| msgid "Passcode must be 4 characters long"
msgid "Passcode must be at least 4 characters long"
msgstr "Koda mora biti dolga 4 znake"

#: qml/Wizard/Pages/password-set.qml:31
msgid "Lock Screen Password"
msgstr "Geslo za zaklep zaslona"

#: qml/Wizard/Pages/password-set.qml:68
msgid "Enter at least 8 characters"
msgstr "Vnesite najmanj 8 znakov"

#: qml/Wizard/Pages/password-set.qml:80
msgid "Choose password"
msgstr "Izberite geslo"

#: qml/Wizard/Pages/password-set.qml:110
msgid "Confirm password"
msgstr "Potrdite geslo"

#: qml/Wizard/Pages/sim.qml:27
msgid "No SIM card installed"
msgstr "Kartica SIM ni nameščena"

#: qml/Wizard/Pages/sim.qml:54
msgid "SIM card added"
msgstr "Kartica SIM dodana"

#: qml/Wizard/Pages/sim.qml:55
msgid "You must restart the device to access the mobile network."
msgstr "Za dostop do mobilnega omrežja morate napravo ponovno zagnati."

#: qml/Wizard/Pages/sim.qml:59
msgid "Restart"
msgstr "Ponovni zagon"

#: qml/Wizard/Pages/sim.qml:78
msgid "You won’t be able to make calls or use text messaging without a SIM."
msgstr ""
"Brez kartice SIM ne boste mogli klicati ali uporabljati kratkih sporočil."

#: qml/Wizard/Pages/sim.qml:90
msgid "To proceed with no SIM tap Skip."
msgstr "Za nadaljevanje brez kartice SIM tapnite Preskoči"

#: qml/Wizard/PasswordMeter.qml:87
msgid "Password too short"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:89
msgid "Passwords match"
msgstr "Gesli se ujemata"

#: qml/Wizard/PasswordMeter.qml:91
msgid "Passwords do not match"
msgstr "Gesli se ne ujemata"

#: qml/Wizard/PasswordMeter.qml:95
msgid "Strong password"
msgstr "Močno geslo"

#: qml/Wizard/PasswordMeter.qml:97
msgid "Fair password"
msgstr "Sprejemljivo geslo"

#: qml/Wizard/PasswordMeter.qml:99
msgid "Weak password"
msgstr "Šibko geslo"

#: qml/Wizard/PasswordMeter.qml:101
msgid "Very weak password"
msgstr "Zelo šibko geslo"

#, fuzzy
#~ msgid "Welcome to Lomiri"
#~ msgstr "Dobrodošli v Ubuntuju"

#, qt-format
#~ msgid "%1:%2:%3"
#~ msgstr "%1:%2:%3"

#, qt-format
#~ msgid "%1:%2"
#~ msgstr "%1:%2"

#~ msgid "Welcome to Ubuntu"
#~ msgstr "Dobrodošli v Ubuntuju"

#~ msgid "Unity 8"
#~ msgstr "Unity 8"

#~ msgid "Scopes"
#~ msgstr "Viri"

#~ msgctxt "Button: Open the Ubuntu Store"
#~ msgid "Store"
#~ msgstr "Trgovina"

#~ msgctxt "Button: Start a search in the current dash scope"
#~ msgid "Search"
#~ msgstr "Iskanje"

#~ msgctxt "Button: Show the current dash scope settings"
#~ msgid "Settings"
#~ msgstr "Nastavitve"

#~ msgid "Remove from Favorites"
#~ msgstr "Odstrani iz priljubljenih"

#~ msgid "Add to Favorites"
#~ msgstr "Dodaj med priljubljene"

#~ msgid "Refine your results"
#~ msgstr "Prečistite rezultate"

#~ msgid "Reset"
#~ msgstr "Ponastavi"

#~ msgid "Show less"
#~ msgstr "Pokaži manj"

#~ msgid "Show all"
#~ msgstr "Pokaži vse"

#~ msgctxt "Label: Hint for dash search line edit"
#~ msgid "Search"
#~ msgstr "Iskanje"

#~ msgid "Recent Searches"
#~ msgstr "Zadnja iskanja"

#~ msgid "Clear All"
#~ msgstr "Počisti vse"

#~ msgid "More..."
#~ msgstr "Več ..."

#~ msgid "Less..."
#~ msgstr "Manj ..."

#~ msgid "Send"
#~ msgstr "Pošlji"

#~ msgid "Rate this"
#~ msgstr "Ocenite"

#~ msgid "Add a review"
#~ msgstr "Dodaj oceno"

#~ msgid "Enable location data"
#~ msgstr "Omogoči podatke o položaju"

#~ msgid "Manage"
#~ msgstr "Upravljaj"

#~ msgid "Home"
#~ msgstr "Domov"

#~ msgid "Also installed"
#~ msgstr "Tudi nameščeno"

#~ msgid "Privacy Policy"
#~ msgstr "Pravila zasebnosti"

#~ msgid "Help Us Improve"
#~ msgstr "Pomagajte nam izboljšati"

#~ msgid "Improve system performance by sending us crashes and error reports."
#~ msgstr "Izboljšajte delovanje sistema s poročanjem o sesutjih in napakah."

#~ msgid "Privacy policy"
#~ msgstr "Pravila zasebnosti"

#, fuzzy
#~ msgid "Please wait..."
#~ msgstr "Nalaganje. Prosimo počakajte ..."

#, fuzzy
#~ msgid "Update all"
#~ msgstr "Posodobi napravo"

#, fuzzy
#~ msgid "Update"
#~ msgstr "Posodobi napravo"

#, fuzzy
#~ msgid "Download"
#~ msgstr "Prejemanje"

#, fuzzy
#~ msgid "Downloaded"
#~ msgstr "Prejemanje"

#, fuzzy
#~ msgid "Installed"
#~ msgstr "Tudi nameščeno"

#, fuzzy
#~ msgid "Updated %1"
#~ msgstr "Posodobi napravo"

#, fuzzy
#~ msgid "Update failed"
#~ msgstr "Posodobi napravo"

#~ msgid "Location Services"
#~ msgstr "Storitve odkrivanja položaja"

#~ msgid ""
#~ "Use GPS, Wi-Fi hotspots and mobile network anonymously to detect location "
#~ "(recommended)"
#~ msgstr ""
#~ "Za odkrivanje položaja anonimno uporabi GPS, vstopne točke Wi-Fi in "
#~ "mobilna omrežja (priporočeno)"

#~ msgid "By selecting this option you agree to the Nokia HERE %1."
#~ msgstr "Z izbiro te možnosti se strinjate z Nokia HERE %1."

#~ msgctxt "part of: Nokia HERE terms and conditions"
#~ msgid "terms and conditions"
#~ msgstr "pogoji uporabe"

#~ msgid "GPS only"
#~ msgstr "Samo GPS"

#~ msgid "Don't use my location"
#~ msgstr "Ne uporabljaj mojega položaja"

#~ msgid "You can change it later in System Settings."
#~ msgstr "Izbiro lahko kasneje spremenite v Sistemskih nastavitvah."

#~ msgid "Terms & Conditions"
#~ msgstr "Pogoji uporabe"

#~ msgid "Your device uses positioning technologies provided by HERE."
#~ msgstr ""
#~ "Vaša naprava uporablja tehnologije določanja položaja, ki jih zagotavlja "
#~ "HERE."

#~ msgid ""
#~ "To provide you with positioning services and to improve their quality, "
#~ "HERE collects information about nearby cell towers and Wi-Fi hotspots "
#~ "around your current location whenever your position is being found."
#~ msgstr ""
#~ "Za storitve določanja položaja in izboljševanje njihove kakovosti HERE ob "
#~ "vsakokratni določitvi položaja zbira podatke o bližnjih oddajnikih "
#~ "mobilnega omrežja in vstopnih točkah Wi-Fi."

#~ msgid ""
#~ "The information collected is used to analyze the service and to improve "
#~ "the use of service, but not to identify you personally."
#~ msgstr ""
#~ "Ti podatki se zbirajo z namenom analize storitve in njene boljše izrabe "
#~ "in ne za ugotavljanje vaše istovetnosti."

#~ msgid "By continuing, you agree to the HERE platform %1 and %2."
#~ msgstr "Ča nadaljujete, se strinjate s platformo HERE %1 in %2."

#~ msgid "Service Terms"
#~ msgstr "Pogoji uporabe"

#~ msgid "Confirm"
#~ msgstr "Potrdi"

#~ msgid "Type or say a command"
#~ msgstr "Vnesite ali izrecite ukaz"

#~ msgid "Speak Now..."
#~ msgstr "Govorite zdaj ..."

#~ msgid "Top edge"
#~ msgstr "Zgornji rob"

#~ msgid "Try swiping from the top edge to access the indicators"
#~ msgstr "Poskusite povleči od zgornjega roba za dostop do kazalnikov"

#~ msgid "Close"
#~ msgstr "Zapri"

#~ msgid "Swipe up again to close the settings screen"
#~ msgstr "Povlecite ponovno navzgor za zaprtje zaslona z nastavitvami"

#~ msgid "Left edge"
#~ msgstr "Levi rob"

#~ msgid "Swipe from the left to reveal the launcher for quick access to apps"
#~ msgstr ""
#~ "Poskusite povleči od leve za razkritje zaganjalnika za hiter dostop do "
#~ "programov"

#~ msgid "Skip intro"
#~ msgstr "Preskoči uvod"

#~ msgid "Try swiping from the right edge to unlock the phone"
#~ msgstr "Poskusite povleči od desnega roba za odklep telefona"

#~ msgid "Right edge"
#~ msgstr "Desni rob"

#~ msgid "Well done"
#~ msgstr "Odlično"

#~ msgid "See less"
#~ msgstr "Pokaži manj"

#~ msgid ""
#~ "You have now mastered the edge gestures and can start using the "
#~ "phone<br><br>Tap on the screen to start"
#~ msgstr ""
#~ "Sedaj, ko ste osvojili poteze robov, lahko začnete uporabljati "
#~ "telefon<br><br>Tapnite na zaslon za začetek"

#~ msgid "Done"
#~ msgstr "Končano"

#~ msgid "Store"
#~ msgstr "Trgovina"

#~ msgid "Power off"
#~ msgstr "Izklopi"

#~ msgid "Sorry, incorrect passphrase."
#~ msgstr "Nepravilno geslo."

#~ msgid "All"
#~ msgstr "Vse"

#~ msgid "Unlock SIM"
#~ msgstr "Odkleni SIM"

#~ msgid "Roaming"
#~ msgstr "Gostovanje"

#~ msgid "Favorites"
#~ msgstr "Priljubljeni"

#~ msgid "This will be your last attempt."
#~ msgstr "To je vaš zadnji poskus"

#~ msgid ""
#~ "If passcode is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Če je vneseno nepravilno geslo, bo telefon ponastavljen na tovarniške "
#~ "nastavitve ter vsi osebni podatki bodo izbrisani."

#~ msgid ""
#~ "If passphrase is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Če je vneseno nepravilno šifrirno reklo, bo telefon ponastavljen na "
#~ "tovarniške nastavitve ter vsi osebni podatki bodo izbrisani."

#~ msgid "Sorry, incorrect passcode."
#~ msgstr "Nepravilno geslo."

#~ msgid "Sorry, incorrect %1"
#~ msgstr "Oprostite, napačen %1"

#~ msgid "Sorry, incorrect passphrase"
#~ msgstr "Oprostite, napačno šifrirno reklo"

#~ msgid "Log out"
#~ msgstr "Odjava"

#~ msgid "Are you sure you want to shut down?"
#~ msgstr "Ali ste prepričani, da želite izklopiti?"

#~ msgid "Reboot"
#~ msgstr "Ponovni zagon"

#~ msgid "Shut down"
#~ msgstr "Izklop"

#~ msgid "Power"
#~ msgstr "Izključitev"

#~ msgid "Sorry, incorrect passcode"
#~ msgstr "Nepravilno geslo"

#~ msgid "Settings"
#~ msgstr "Nastavitve"

#~ msgid "Please re-enter"
#~ msgstr "Ponovno vnesite"

#~ msgid "Enter %1"
#~ msgstr "Vnesite %1"

#~ msgid "See all"
#~ msgstr "Pokaži vse"

#~ msgid "Without it, you won’t be able to make calls or use text messaging."
#~ msgstr "Brez nje ne bo mogoče opravljati klicev ali besedilnih sporočil."

#~ msgid "Add a SIM card and restart your device"
#~ msgstr "Dodajte kartico SIM in ponovno zaženite napravo"

#~ msgid "Hi!"
#~ msgstr "Živjo!"

#~ msgid "Welcome to your Ubuntu phone."
#~ msgstr "Dobrodošli v svoj telefon Ubuntu."

#~ msgid "Let’s get started."
#~ msgstr "Pa začnimo."

#~ msgid "Lock security"
#~ msgstr "Varnost zaklepa"

#~ msgid "Please select how you’d like to unlock your phone."
#~ msgstr "Izberite, kako želite odkleniti svoj telefon."

#~ msgid "Improving your experience"
#~ msgstr "Izboljševanje vaše izkušnje"

#~ msgid "You can change your mind later in <b>System Settings</b>."
#~ msgstr "Premislite si lahko kasneje v <b>Sistemskih nastavitvah</b>."

#~ msgid "Not at all"
#~ msgstr "Sploh ne"

#~ msgid "Available networks…"
#~ msgstr "Razpoložljiva omrežja ..."

#~ msgid "No available networks."
#~ msgstr "Ni razpoložljivih omrežij."

#~ msgid "Location"
#~ msgstr "Položaj"

#~ msgid "Let the phone detect your location:"
#~ msgstr "Naj telefon zazna vaš položaj:"

#~ msgid "Using GPS only (less accurate)"
#~ msgstr "Uporaba samo GPS-a (manj natančno)"

#~ msgid "Using GPS, anonymized Wi-Fi and cellular network info (recommended)"
#~ msgstr ""
#~ "Uporaba GPS-a z brezimnim Wi-Fi-jem ter podatki mobilnega omrežja "
#~ "(priporočljivo)"

#~ msgid ""
#~ "By selecting this option you agree to the Nokia HERE <a href='#'>terms "
#~ "and conditions</a>."
#~ msgstr ""
#~ "Z izbiro te možnosti se strinjate s <a href='#'>pogoji ter pravili</a> "
#~ "Nokia HERE."

#~ msgid ""
#~ "This can be disabled in <b>System Settings</b> under <b>Security &amp; "
#~ "Privacy</b>"
#~ msgstr ""
#~ "To je možno onemogočiti v <b>Sistemskih nastavitvah</b> pod  <b>Varnost "
#~ "&amp; Zasebnost</b>"

#~ msgid ""
#~ "Your phone is set up to automatically report errors to Canonical and its "
#~ "partners, the makers of the operating system."
#~ msgstr ""
#~ "Vaš telefon je nastavljen, da samodejno poroča napake Canonicalu in "
#~ "njegovim partnerjem, ustvarjalcem operacijskega sistema."

#~ msgid "Nice work!"
#~ msgstr "Odlično!"

#~ msgid "All done"
#~ msgstr "Opravljeno"

#~ msgid "Finish"
#~ msgstr "Dokončaj"

#~ msgid "Your phone is now ready to use."
#~ msgstr "Vaš telefon je sedaj pripravljen za uporabo."

#~ msgid "Please try again."
#~ msgstr "Poskusite znova."

#~ msgid "〈  %1"
#~ msgstr "〈  %1"

#~ msgid "%1  〉"
#~ msgstr "%1  〉"

#~ msgid "Choose your passcode"
#~ msgstr "Izberite svoje geslo"

#~ msgid "This action does different things for different apps"
#~ msgstr "To dejanje ima različne učinke za različne programe"

#~ msgid "You almost got it!"
#~ msgstr "Skoraj že obvladate!"

#~ msgid "Short swipe from the left edge."
#~ msgstr "Kratek poteg od levega roba."

#~ msgid "Tap here to continue."
#~ msgstr "Tapnite tukaj za nadaljevanje."

#~ msgid "These are the shortcuts to favorite apps"
#~ msgstr "To so bližnjice do priljubljenih programov."

#~ msgid "Swipe up from the bottom edge."
#~ msgstr "Potegnite gor od spodnjega roba."

#~ msgid "Open special menus"
#~ msgstr "Odpri posebne menije"

#~ msgid "Tap here to finish."
#~ msgstr "Tapnite tu za končanje."

#~ msgid "To view open apps"
#~ msgstr "Za ogled odprtih programov"

#~ msgid "Try again."
#~ msgstr "Poskusite znova."

#~ msgid "Long swipe from the right edge."
#~ msgstr "Dolg poteg od desnega roba."

#~ msgid "View all your running tasks."
#~ msgstr "Ogled vseh izvajajočih se opravil"

#~ msgid "Tap to unlock"
#~ msgstr "Tapnite za odklep"

#~ msgctxt "Button: Shut down the system"
#~ msgid "Shut down"
#~ msgstr "Izklopi"

#~ msgctxt "Title: Reboot/Shut down dialog"
#~ msgid "Shut down"
#~ msgstr "Izklop"

#~ msgctxt "Button: Reboot the system"
#~ msgid "Reboot"
#~ msgstr "Ponovno zaženi"

#~ msgctxt "Label: Type of security method"
#~ msgid "Swipe"
#~ msgstr "Poteg"

#~ msgctxt "Label: Description of security method"
#~ msgid "4 digits only"
#~ msgstr "Samo 4 številke"

#~ msgctxt "Label: Type of security method"
#~ msgid "Passcode"
#~ msgstr "Geslo"

#~ msgctxt "Label: Description of security method"
#~ msgid "Numbers and letters"
#~ msgstr "Številke in črke"

#~ msgctxt "Label: Description of security method"
#~ msgid "No security"
#~ msgstr "Brez varnosti"

#~ msgctxt "Label: Type of security method"
#~ msgid "Passphrase"
#~ msgstr "Geslo"

#~ msgid "Confirm passphrase"
#~ msgstr "Potrdite geslo"

#~ msgid "Passphrase must be 4 characters long"
#~ msgstr "Geslo mora biti dolgo vsaj 4 znake"

#~ msgid "%a %H:%M"
#~ msgstr "%a %H:%M"

#~ msgid "%a %l:%M %p"
#~ msgstr "%a %l:%M %p"

#~ msgid "Tomorrow %l:%M %p"
#~ msgstr "Jutri %l:%M %p"

#~ msgid "%l:%M %p"
#~ msgstr "%l:%M %p"

#~ msgid "Yesterday %l:%M %p"
#~ msgstr "Včeraj %l:%M %p"

#~ msgid "%H:%M"
#~ msgstr "%H:%M"

#~ msgid "Yesterday %H:%M"
#~ msgstr "Včeraj %H:%M"

#~ msgid "Tomorrow %H:%M"
#~ msgstr "Jutri %H:%M"

#~ msgctxt "passphrase"
#~ msgid "Please re-enter"
#~ msgstr "Ponovno vnesite"

#~ msgid "%a %d %b %H:%M"
#~ msgstr "%a %d %b %H:%M"

#~ msgid "%a %d %b %l:%M %p"
#~ msgstr "%a %d %b %l:%M %p"

#~ msgid "Swipe from the left edge to open the launcher"
#~ msgstr "Potegnite levi rob za prikaz zaganjalnika"

#~ msgid "Swipe up for recent calls"
#~ msgstr "Za zadnje klice potegnite navzgor"

#~ msgid "Swipe up for favorite calculations"
#~ msgstr "Za priljubljene izračune potegnite navzgor"

#~ msgid "Swipe up to manage the app"
#~ msgstr "Za upravljanje programa potegnite navzgor"

#~ msgid "Swipe up to create a message"
#~ msgstr "Za ustvarjanje sporočila potegnite navzgor"

#~ msgid "Swipe up to add a contact"
#~ msgstr "Za dodajanje stika potegnite navzgor"

#~ msgid "Swipe from the top right edge to open the notification bar"
#~ msgstr "Za odpiranje obvestilne plošče potegnite desni del zgornjega roba"

#~ msgid "Swipe from the top edge to open the notification bar"
#~ msgstr "Za odpiranje obvestilne plošče potegnite zgornji rob"

#~ msgid "Hover your mouse on the right edge to view your open apps"
#~ msgstr "Za prikaz odprtih programov pridržite miško na desnem robu"

#~ msgid "Short or long swipe from the right edge to view your open apps"
#~ msgstr ""
#~ "Za prikaz odprtih programov nakratko ali nadolgo potegnite desni rob"
